# Cricket-match

./: README.md  pom.xml
postman-collection/: Cricket Game Apis.postman_collection.json
src/com/cricketgame/models/: Batsman.java  Bowler.java  Coach.java  Matches.java  Player.java  Team.java  Tournament.java
src/main/java/src/com/cricketgame/: CricketGameApp.java
src/main/java/src/com/cricketgame/controllers/: InningsController.java  MatchController.java  PlayersController.java  TeamController.java  TossController.java
src/main/java/src/com/cricketgame/enums/: MatchStatus.java  MatchWinnerEnums.java
src/main/java/src/com/cricketgame/interfaces/: InningsRepository.java  MatchRepository.java  PlayerRepository.java  TeamRepository.java  TossRepository.java
src/main/java/src/com/cricketgame/models/: CurrentPlay.java  Innings.java  Match.java  Player.java  PlayerStats.java  Team.java  Toss.java  WicketsHistory.java
src/main/java/src/com/cricketgame/repo/: BallSummaryRepository.java  BallSummaryRepositoryImpl.java  CurrentPlayRepository.java  CurrentPlayRepositoryImpl.java  DB.java  EachRunFreqRepository.java  EachRunFreqRepositoryImpl.java  InningsRepository.java  InningsRepositoryImpl.java  MatchRepository.java  MatchRepositoryImpl.java  PlayerRepository.java  PlayerRepositoryImpl.java  PlayerStatsRepository.java  PlayerStatsRepositoryImpl.java  TeamRepository.java  TeamRepositoryImpl.java  TossRepository.java  TossRepositoryImpl.java  WicketHistoryRepository.java  WicketsHistoryRepositoryImpl.java
src/main/java/src/com/cricketgame/services/: BallSummary.java  InningsService.java  InningsServiceImpl.java  MatchController.java  MatchService.java  MatchServiceImpl.java  PlayerService.java  PlayerServiceImpl.java  Scoreboard.java  TeamService.java  TeamServiceImpl.java  TossService.java  TossServiceImpl.java
src/main/java/src/com/cricketgame/test/: MatchTest.java
src/main/java/src/com/cricketgame/utils/: BallSummary.java  DB.java  InningsUtils.java  PlayerInfo.java  (+1 more)
src/main/resources/: application.properties
src/src/com/cricketgame/enums/: MatchWinnerEnums.java
src/src/com/cricketgame/models/: Innings.java  Match.java  MatchController.java  Player.java  PlayerStats.java  Team.java  Toss.java  WicketsHistory.java
src/src/com/cricketgame/repo/: DB.java
src/src/com/cricketgame/services/: BallSummary.java  MatchController.java  Scoreboard.java
src/src/com/cricketgame/test/: MatchTest.java
src/src/com/cricketgame/utils/: PlayerInfo.java
(+10 files in other folders)
