spring.datasource.url=jdbc:mysql://localhost:3306/cricketmatch
spring.datasource.username=root
spring.datasource.password=root1234
spring.session.jdbc.initialize-schema=always
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER